# example .env file
BATCH_SIZE=8
MODEL_NAME=mod_resnet_2x_model_empty_1
MODEL_WEIGHTS=resnet_2x_model_empty_2-weights-improvement-05-0.9810.hdf5
OLD_MODEL=true
LOSS_RATE=0.001
IMG_DIM=448
EPOCHS=10
TRAINABLE=false
